<html>
    <head>
        <title>Meita Cantik</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #ff00a6;
                color: #880e4f;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            .container {
                padding: 20px;
            }
            .card {
                background-color: #ffffff;
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                max-width: 600px;
                margin: 50px auto;
            }
            h1 {
                font-size: 2.5em;
                margin-bottom: 10px;
            }
            p {
                font-size: 1.2em;
                margin-bottom: 20px;
            }
            .btn {
                display: inline-block;
                background-color: #d81b60;
                color: #fff;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 25px;
                font-size: 1em;
                transition: background-color 0.3s;
            }
            .btn:hover {
                background-color: #ad1457;
            }

            .image {
            width: 100%;
            max-width: 400px;
            height: 400;
            border-radius: 100%;
            margin-bottom: 20px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="https://github.com/dimasjayadi99/dimasjayadi99.github.io/blob/master/photo.jpeg" alt="Happy Birthday Image" class="image">
                <h2>Selamat Ulang Tahun Cantik! 💕</h2>
            </div>
        </div>
        <script src="animate.js"></script>
    </body>
</html>
